[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4001, 271.25 )

[node name="MovementBorder" type="StaticBody2D"]
collision_layer = 1048576

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 3996, 264.75 )
shape = SubResource( 1 )
