[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/ui/cursor.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/cursor.png" type="Texture" id=2]

[sub_resource type="Curve" id=1]
_data = [ Vector2( 0, 0.846591 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.101136 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=2]
curve = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 5
emission_ring_radius = 50.0
emission_ring_inner_radius = 25.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.4
scale_random = 1.0
scale_curve = SubResource( 2 )

[node name="CursorParticles" type="Particles2D"]
emitting = false
amount = 16
speed_scale = 1.8
randomness = 1.0
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )
script = ExtResource( 1 )
