[gd_scene load_steps=48 format=2]

[ext_resource path="res://scripts/ui/tutorial.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack00.png" type="Texture" id=2]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack01.png" type="Texture" id=3]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash00.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash01.png" type="Texture" id=5]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack00.png" type="Texture" id=6]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack01.png" type="Texture" id=7]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack02.png" type="Texture" id=8]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack03.png" type="Texture" id=9]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack04.png" type="Texture" id=10]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack05.png" type="Texture" id=11]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack06.png" type="Texture" id=12]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack07.png" type="Texture" id=13]
[ext_resource path="res://assets/ui/tutorial_attack/tutorial_attack08.png" type="Texture" id=14]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack02.png" type="Texture" id=15]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack03.png" type="Texture" id=16]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack06.png" type="Texture" id=17]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack04.png" type="Texture" id=18]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack05.png" type="Texture" id=19]
[ext_resource path="res://assets/ui/tutorial_heavyattack/tutorial_heavyattack07.png" type="Texture" id=20]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash02.png" type="Texture" id=21]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash03.png" type="Texture" id=22]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash04.png" type="Texture" id=23]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash05.png" type="Texture" id=24]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate02.png" type="Texture" id=25]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash07.png" type="Texture" id=26]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate03.png" type="Texture" id=27]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate00.png" type="Texture" id=28]
[ext_resource path="res://assets/ui/tutorial_dash/tutorial_dash06.png" type="Texture" id=29]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate01.png" type="Texture" id=30]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate05.png" type="Texture" id=31]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate04.png" type="Texture" id=32]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate06.png" type="Texture" id=33]
[ext_resource path="res://assets/ui/tutorial_ultimate/tutorial_ultimate07.png" type="Texture" id=34]

[sub_resource type="Animation" id=7]
resource_name = "AttackDone"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=15]
resource_name = "DashDone"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("DashSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DashSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=13]
resource_name = "DashStart"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("DashSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("DashSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=8]
resource_name = "HeavyDone"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("HeavySprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeavySprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=9]
resource_name = "HeavyStart"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("HeavySprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("HeavySprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("HeavySprite:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("HeavySprite:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("UltSprite:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("DashSprite:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("AttackSprite:frame")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("HeavySprite:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("DashSprite:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("DashSprite:frame")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("UltSprite:visible")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("UltSprite:frame")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}

[sub_resource type="Animation" id=4]
resource_name = "TutorialStart"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("AttackSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AttackSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[sub_resource type="Animation" id=12]
resource_name = "UltDone"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("UltSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UltSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[sub_resource type="Animation" id=10]
resource_name = "UltStart"
length = 1.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("UltSprite:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("UltSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 17 ), ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 30 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 32 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=14]
animations = [ {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 29 ), ExtResource( 26 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Tutorial" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/AttackDone = SubResource( 7 )
anims/DashDone = SubResource( 15 )
anims/DashStart = SubResource( 13 )
anims/HeavyDone = SubResource( 8 )
anims/HeavyStart = SubResource( 9 )
anims/RESET = SubResource( 3 )
anims/TutorialStart = SubResource( 4 )
anims/UltDone = SubResource( 12 )
anims/UltStart = SubResource( 10 )

[node name="AttackSprite" type="AnimatedSprite" parent="."]
visible = false
light_mask = 0
position = Vector2( 960, 300 )
frames = SubResource( 1 )

[node name="HeavySprite" type="AnimatedSprite" parent="."]
visible = false
light_mask = 0
position = Vector2( 960, 300 )
frames = SubResource( 6 )

[node name="UltSprite" type="AnimatedSprite" parent="."]
visible = false
light_mask = 0
position = Vector2( 960, 300 )
frames = SubResource( 11 )

[node name="DashSprite" type="AnimatedSprite" parent="."]
visible = false
light_mask = 0
position = Vector2( 960, 300 )
frames = SubResource( 14 )

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
